
function piResponse() {
		piSetCookie('visitor_id719653', '264913054', 3650);
			piSetCookie('visitor_id719653-hash', '1a92068ca6131e757bc26ad4fad419ca67785c1a4686f49d92761c8580431e734bb2739ed1f47076bb8630b0bdad3619d432a53a', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.plotly.com/analytics?";
		pi.tracker.visitor_id='264913054';

				pi.tracker.visitor_id_sign='1a92068ca6131e757bc26ad4fad419ca67785c1a4686f49d92761c8580431e734bb2739ed1f47076bb8630b0bdad3619d432a53a';
		
				pi.tracker.campaign_id='2996';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




